# FoodOrderMicroservices

DP.FoodOrderApplication/Authentication/APIAuthentication.BusinessEntities/: APIAuthentication.BusinessEntities.csproj
DP.FoodOrderApplication/Authentication/APIAuthentication.BusinessEntities/RequestModel/: UserRequestModel.cs
DP.FoodOrderApplication/Authentication/APIAuthentication.DL/: APIAuthentication.DL.csproj  IocConfig.cs
DP.FoodOrderApplication/Authentication/APIAuthentication.DL/Interfaces/: IUserRepository.cs
DP.FoodOrderApplication/Authentication/APIAuthentication.DL/Repository/: UserRepository.cs
DP.FoodOrderApplication/Customer/CustomerGrpcService/: CustomerGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
DP.FoodOrderApplication/Customer/CustomerGrpcService/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Customer/CustomerGrpcService/Properties/: launchSettings.json
DP.FoodOrderApplication/Customer/CustomerGrpcService/Protos/: customer.proto
DP.FoodOrderApplication/Customer/CustomerGrpcService/Services/: CustomerService.cs
DP.FoodOrderApplication/Customer/CustomerServices.BL/: CustomerServices.BL.csproj  IocConfig.cs
DP.FoodOrderApplication/Customer/CustomerServices.BL/Interfaces/: ICustomerManager.cs  IMenuItemManager.cs  IRestaurantManager.cs
DP.FoodOrderApplication/Customer/CustomerServices.BL/Managers/: CustomerManager.cs  MenuItemManager.cs  RestaurantManager.cs
DP.FoodOrderApplication/Customer/CustomerServices.BL/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Customer/CustomerServices.DL/: CustomerServices.DL.csproj  IocConfig.cs
DP.FoodOrderApplication/Customer/CustomerServices.DL/Interfaces/: ICustomerRepository.cs  IMenuItemRepository.cs  IRestaurantRepository.cs
DP.FoodOrderApplication/Customer/CustomerServices.DL/Repositories/: CustomerRepository.cs  MenuItemRepository.cs  RestaurantRepository.cs
DP.FoodOrderApplication/Driver/DriverServices/: DriverServices.csproj  Program.cs  Startup.cs  appsettings.json
DP.FoodOrderApplication/Driver/DriverServices.BL/: DriverServices.BL.csproj  IocConfig.cs
DP.FoodOrderApplication/Driver/DriverServices.BL/Interfaces/: IDriverManager.cs
DP.FoodOrderApplication/Driver/DriverServices.BL/Managers/: DriverManager.cs
DP.FoodOrderApplication/Driver/DriverServices.BL/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Driver/DriverServices.DL/: DriverServices.DL.csproj  IocConfig.cs
DP.FoodOrderApplication/Driver/DriverServices.DL/Interfaces/: IDriverRepository.cs
DP.FoodOrderApplication/Driver/DriverServices.DL/Repositories/: DriverRepository.cs
DP.FoodOrderApplication/Driver/DriverServices/Controllers/: DriversController.cs
DP.FoodOrderApplication/Driver/DriverServices/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Driver/DriverServices/Properties/: launchSettings.json
DP.FoodOrderApplication/Gateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
DP.FoodOrderApplication/Gateway/APIGateway/Controllers/: CustomersController.cs  DriversController.cs  MenuItemController.cs  RestaurantsController.cs  UsersController.cs
DP.FoodOrderApplication/Gateway/APIGateway/Middlewares/: AuthorizationMiddleware.cs
DP.FoodOrderApplication/Gateway/APIGateway/Models/: AddResponseModel.cs  Customer.cs  CustomerDetails.cs  Driver.cs  MenuItem.cs  OrderDetails.cs  Restaurant.cs  User.cs
DP.FoodOrderApplication/Gateway/APIGateway/Properties/: launchSettings.json
DP.FoodOrderApplication/Gateway/APIGateway/Utility/: HttpRequestClient.cs
DP.FoodOrderApplication/Order/OrderServices/: OrderServices.csproj  Startup.cs  appsettings.json
DP.FoodOrderApplication/Order/OrderServices.BL/: IocConfig.cs  OrderServices.BL.csproj
DP.FoodOrderApplication/Order/OrderServices.BL/Interfaces/: IDriverManager.cs  IMenuItemManager.cs  IOrderManager.cs  IRestaurantManager.cs
DP.FoodOrderApplication/Order/OrderServices.BL/Managers/: DriverManager.cs  MenuItemManager.cs  OrderManager.cs  RestaurantManager.cs
DP.FoodOrderApplication/Order/OrderServices.BL/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Order/OrderServices.DL/: IocConfig.cs  OrderServices.DL.csproj
DP.FoodOrderApplication/Order/OrderServices.DL/Interfaces/: IDriverRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs
DP.FoodOrderApplication/Order/OrderServices.DL/Repositories/: DriverRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs
DP.FoodOrderApplication/Order/OrderServices/Controllers/: DriversController.cs  MenuItemController.cs  OrdersController.cs  RestaurantController.cs
DP.FoodOrderApplication/Order/OrderServices/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Order/OrderServices/Properties/: launchSettings.json
DP.FoodOrderApplication/Restaurant/RestaurantGrpcService/: Program.cs  RestaurantGrpcService.csproj  Startup.cs  appsettings.json
DP.FoodOrderApplication/Restaurant/RestaurantGrpcService/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Restaurant/RestaurantGrpcService/Properties/: launchSettings.json
DP.FoodOrderApplication/Restaurant/RestaurantGrpcService/Protos/: menuItem.proto  restaurant.proto
DP.FoodOrderApplication/Restaurant/RestaurantGrpcService/Services/: MenuItemGrpcProtoService.cs  RestaurantGrpcProtoService.cs
DP.FoodOrderApplication/Restaurant/RestaurantServices.BL/: IocConfig.cs  RestaurantServices.BL.csproj
DP.FoodOrderApplication/Restaurant/RestaurantServices.BL/Interfaces/: IMenuItemManager.cs  IRestaurantManager.cs
DP.FoodOrderApplication/Restaurant/RestaurantServices.BL/Managers/: MenuItemManager.cs  RestaurantManager.cs
DP.FoodOrderApplication/Restaurant/RestaurantServices.BL/Mapping/: AutoMapping.cs
DP.FoodOrderApplication/Restaurant/RestaurantServices.DL/: IocConfig.cs  RestaurantServices.DL.csproj
DP.FoodOrderApplication/Restaurant/RestaurantServices.DL/Interfaces/: IMenuItemRepository.cs  IRestaurantRepository.cs
(+106 files in other folders)
