<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantServices.BusinessEntities\RestaurantServices.BusinessEntities.csproj" />
    <ProjectReference Include="..\RestaurantServices.DataEntities\RestaurantServices.DataEntities.csproj" />
    <ProjectReference Include="..\RestaurantServices.DL\RestaurantServices.DL.csproj" />
  </ItemGroup>

</Project>
