<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Repository\Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\CustomerServices.BusinessEntities\CustomerServices.BusinessEntities.csproj" />
    <ProjectReference Include="..\CustomerServices.DataEntities\CustomerServices.DataEntities.csproj" />
  </ItemGroup>

</Project>
