<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverServices.BusinessEntities\DriverServices.BusinessEntities.csproj" />
    <ProjectReference Include="..\DriverServices.DataEntities\DriverServices.DataEntities.csproj" />
    <ProjectReference Include="..\DriverServices.DL\DriverServices.DL.csproj" />
  </ItemGroup>

</Project>
